<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="width-request">1000</property>
    <property name="height-request">500</property>
    <property name="can-focus">False</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="width-request">1000</property>
        <property name="height-request">500</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkButton" id="registerButton">
            <property name="label" translatable="yes">REGISTER</property>
            <property name="width-request">144</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
          </object>
          <packing>
            <property name="x">540</property>
            <property name="y">138</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="loginButton">
            <property name="label" translatable="yes">LOGIN</property>
            <property name="width-request">142</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">542</property>
            <property name="y">197</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="appNameLabel">
            <property name="width-request">223</property>
            <property name="height-request">57</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">P2P PROGRAM</property>
<property name="halign">center</property>
  <property name="valign">center</property>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">40</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
